note
	description: "Documentation for Calculator System"
	synopsis: "[
		A sample project of how to construct a simple calculator
		in Eiffel, using the base ELKS library and Eiffel Vision2.
		
		The program GUI has a display to show user input and calculation
		results. It has buttons for digits, operations, decimal, clear,
		and the equal button.
		]"
	date: "$Date: $"
	revision: "$Revision: $"
	EIS: "name=calculator", "protocol=URI", "src=https://plus.google.com/106120945924379642811", "tag=external"

deferred class
	DOC_CALCULATOR

end
